<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body {
            background-image: url(https://i.pinimg.com/736x/bc/d2/cc/bcd2ccc7a10ce5fe623696fade769587.jpg);
            background-size: cover;
        }
        h2 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        h3 {
            font-family: 'Times New Roman', Times, serif;
        }
        img{
            width: 100%;
        }
        p {
            text-align: center;
            font-size: large;
            font-family:'Times New Roman', Times, serif;
        }
        .op {
            margin: 5px;
            text-align: center;
            transition: all 0.3s ease; 
            cursor: pointer;
        }
        .op:hover {
            transform: translateY(-8px); 
            box-shadow: 0 10px 15px rgba(0,0,0,0.1); 
        }
        .carousel-item {
            width: max-content;
        }
        .creditos {
            font-size: smaller;
            text-align: left;
            margin: 0cm;
        }
        .imagens {
            transition: all 0.3s ease;
            cursor: pointer;
        }
        .imagens:hover {
            transform: translateY(-8px); 
            box-shadow: 0 10px 15px rgba(0,0,0,0.1); 
        }
    </style>
</head>
<body>
    <div class="container-sm"> <br>
        <h2>Mundo do crochê</h2>
        <div class="row">
            <div class="col">
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Página_principal.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark bg-secondary-subtle" href="Página_chaveiros.html">Chaveiros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark bg-secondary-subtle " href="Página_bolsas(ana).html">Bolsas</a>
                    </li>
                </ul>
            </div>
        </div> <br>
        <div class="row">
            <div class="col">
                <p class="p-3 mb-2 bg-primary-subtle text-primary-emphasis"> Muito bem vindo(a)! Somos um site de insipirações para crocheteiros, portanto usem a vontade todas as imagens fornecidas para aflorar a sua imaginação!</p>
                <p class="p-3 mb-2 bg-primary-subtle text-primary-emphasis"> Em baixo deixamos disponíveis todas as classes de diferentes tipos de crochês </p>
            </div>
        </div> <br>
        <div class="row">
            <div class="col imagens"> <img src="https://i.pinimg.com/736x/45/dc/d2/45dcd29122a807738266672f39c59981.jpg" alt=""> </div>
            <div class="col imagens"> <img src="https://i.pinimg.com/736x/e1/bf/d5/e1bfd5675329913ce0f2abce965e1f18.jpg" alt=""> </div>
            <div class="col imagens"> <img src="https://i.pinimg.com/736x/97/ec/b2/97ecb2032dd18843e72d7d2d5e520693.jpg"> </div>
        </div> <br>
        <div class="row">
            <div class="col my-4 op p-3 mb-2 bg-primary-subtle text-primary-emphasis rounded-pill"> Peças de roupa </div>
            <div class="col my-4 op p-3 mb-2 bg-primary-subtle text-primary-emphasis rounded-pill"> Itens decorativos </div>
            <div class="col my-4 op p-3 mb-2 bg-primary-subtle text-primary-emphasis rounded-pill"> Tapetes </div>
        </div>
        <div class="row">
            <div class="col my-4 op p-3 mb-2 bg-primary-subtle text-primary-emphasis rounded-pill"> 
                <a href="Página_bolsas(ana).html"> Bolsas </a> 
            </div>
            <div class="col my-4 op p-3 mb-2 bg-primary-subtle text-primary-emphasis rounded-pill"> 
                <a href="Página_chaveiros.html"> Chaveiros </a>
            </div>
            <div class="col my-4 op p-3 mb-2 bg-primary-subtle text-primary-emphasis rounded-pill"> Amigurumis </div>
        </div> <br>
        <div class="row">
            <div class="col"> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <p class="creditos"> Trabalho feito por:</p>
                <p class="creditos">Elisa Eimy Miura e Ana júlia</p>
                <br>
            </div>
            <div class="col"> 
                <div id="carouselExampleFade" class="carousel slide carousel-fade d-block">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                        <img src="https://i.pinimg.com/736x/30/10/23/301023b1306e9374f025d8450ac15e56.jpg" class="d-block" alt="...">
                        </div>
                        <div class="carousel-item">
                        <img src="https://i.pinimg.com/736x/46/1e/4e/461e4e729f98d1c5cba7967c492ee19b.jpg" class="d-block" alt="...">
                        </div>
                        <div class="carousel-item">
                        <img src="https://i.pinimg.com/736x/66/a1/1b/66a11bd1555242e86a1ce9fd851fbc1a.jpg" class="d-block" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon w-25" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                        <span class="carousel-control-next-icon w-25" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div class="col">

            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>